#spring.datasource.url=jdbc:mysql://localhost:3306/fx
#spring.datasource.password=root
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:fx
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect